# Use a Microsoft base image with common dev tools pre-installed
FROM mcr.microsoft.com/devcontainers/base:ubuntu-24.04

# Install system dependencies using apt-get
# Need: git, pandoc, typst (manual?), shellcheck, just (manual?), poppler-utils,
#       python3, pipx (for uv, pre-commit), nodejs, npm, fontconfig, ruby, build-essential (for fontist)
USER root

RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get install -y --no-install-recommends \
    git \
    file \
    pandoc \
    shellcheck \
    poppler-utils \
    python3 \
    python3-pip \
    pipx \
    pre-commit \
    nodejs \
    npm \
    fontconfig \
    ruby \
    ruby-dev \
    build-essential \
    wget \
    ca-certificates \
    unzip \
    just \
    bats \
    bats-assert \
    bats-support \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Just is installed via apt-get above

# --- Install Font Awesome 6 ---
ARG FA_VERSION=6.7.2
RUN export FA_DIR=/usr/local/share/fonts/fontawesome6 \
    && mkdir -p ${FA_DIR} \
    && wget -qO /tmp/fontawesome.zip https://github.com/FortAwesome/Font-Awesome/releases/download/${FA_VERSION}/fontawesome-free-${FA_VERSION}-desktop.zip \
    && unzip -q /tmp/fontawesome.zip -d /tmp/fontawesome-extract "fontawesome-free-${FA_VERSION}-desktop/otfs/*" \
    && mv /tmp/fontawesome-extract/fontawesome-free-${FA_VERSION}-desktop/otfs/*.otf ${FA_DIR}/ \
    && fc-cache -f -v \
    && rm -rf /tmp/fontawesome.zip /tmp/fontawesome-extract

# Install Typst manually (using musl build might work, or check for glibc build)
# Let's try the musl build first as it's known
ARG TYPST_VERSION=v0.13.1
ARG TARGET=x86_64-unknown-linux-musl
RUN wget -qO typst.tar.xz https://github.com/typst/typst/releases/download/${TYPST_VERSION}/typst-${TARGET}.tar.xz \
    && tar xf typst.tar.xz \
    && mv typst-${TARGET}/typst /usr/local/bin/typst \
    && chmod +x /usr/local/bin/typst \
    && rm -rf typst.tar.xz typst-${TARGET} \
    && typst --version

# Install fontist
RUN gem install fontist --no-document --version "~> 1.21.1"

# --- Setup Pandoc Symlinks for Development/Testing ---
# Create standard pandoc directories and symlink workspace files into them
# This makes the devcontainer environment match the production container's setup
# where these files are copied into standard locations.
# Needs to run as root before switching to vscode user.
ENV PANDOC_DATA_DIR=/usr/share/pandoc
RUN mkdir -p $PANDOC_DATA_DIR/filters && \
    mkdir -p $PANDOC_DATA_DIR/templates && \
    ln -sf /workspaces/typstCV/linkify.lua $PANDOC_DATA_DIR/filters/linkify.lua && \
    ln -sf /workspaces/typstCV/typst-cv.lua $PANDOC_DATA_DIR/filters/typst-cv.lua && \
    ln -sf /workspaces/typstCV/typst-cv.typ $PANDOC_DATA_DIR/templates/typst-cv.typ && \
    ln -sf /workspaces/typstCV/typst-letter.typ $PANDOC_DATA_DIR/templates/typst-letter.typ

# Switch back to vscode user provided by base image
USER vscode

# --- Setup Local Typst Package Symlink for Development/Testing ---
# Define the target package path using the standard ENV var name
# Use the user's local share directory now
ENV TYPST_PACKAGE_PATH=/home/vscode/.local/share/typst/packages
ENV DEV_PKG_DIR=$TYPST_PACKAGE_PATH/local/pandoc-cv/0.1.0
# Create the directory structure and symlinks during build
# These point to the workspace location, which will be mounted at runtime
RUN mkdir -p $DEV_PKG_DIR && \
    ln -sf /workspaces/typstCV/style.typ $DEV_PKG_DIR/style.typ && \
    ln -sf /workspaces/typstCV/typst.toml $DEV_PKG_DIR/typst.toml

# Install fonts using fontist (run as vscode user)
COPY --chown=vscode:vscode fontist-manifest.yml /tmp/fontist-manifest.yml
RUN fontist update --quiet \
    && fontist manifest-install --quiet /tmp/fontist-manifest.yml \
    && fontist cache clear --quiet \
    && rm /tmp/fontist-manifest.yml \
    && sudo fc-cache -fv # Update system font cache

# Set Font Path (includes fontist user dir and system FA6 dir)
ENV TYPST_FONT_PATHS=/home/vscode/.fontist/fonts:/usr/local/share/fonts/fontawesome6

# Ensure pipx path is in PATH
ENV PATH="/home/vscode/.local/bin:${PATH}"

RUN mkdir -p /home/vscode/.vscode-server/data/User/globalStorage
